{
  "name": "bolt-web",
  "version": "0.1.0",
  "description": "a bootstrap for a webproject",
  "scripts": {
    "start": "gulp serve"
  },
  "keywords": [
    "bootstrap",
    "website"
  ],
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-folders": "^1.1.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.2",
    "gulp-server-livereload": "^1.4.0",
    "gulp-webserver": "^0.9.1",
    "walk": "^2.3.9",
    "gulp-util": "^3.0.6",
    "inquirer": "^0.8.5",
    "jasmine-core": "^2.2.0",
    "jshint": "^2.6.3",
    "jshint-stylish": "^0.2.0"
  },
  "dependencies": {
    "gulp-gh-pages": "^0.5.2"
  }
}
